LOGIN_SHEET = Sheet1
ANS_SHEET=Sheet2
TARGET_SHEET=Sheet3
#sheet1
EMAIL_EXCEL =EMAIL
PASSWORD_EXCEL=PASSWORD
URLS=URL
ID_TEXTFIELD=ID_TEXTFIELD

PW_TEXTFIELD=PW_TEXTFIELD

LOGIN_BUTTON= LOGIN_BUTTON

ASK_QUESTION=ASK_QUESTION

TITLE_TEXT=TITLE_TEXT

QUESTION_TEXT=QUESTION_TEXT
ANS_TEXT=ANS_TEXT
TAGS_TEXT=TAGS_TEXT
REVIEW=REVIEW
START_WRITING=START_WRITING
KEYS=KEYS
POST=POST
GENERAL_Q=GENERAL_Q
LOGIN_BUTTON_VALUE=LOGIN_BUTTON_VAL
WITH_EMAIL=WITH_EMAIL
CREATE_QUE=CREATE_Q
VALUES=VALUES
VALUE_STACK=ASK
MENU=MENU
CLICK_LOGOUT=CLICK_LOGOUT
LOGOUT_ALL=LOGOUT_ALL
LOGOUT=LOGOUT

#Sheet2
TITLE=TITLE
QUESTION=QUESTION
ANSWER=ANSWER
TAGS=TAG
#sheet3
SEARCH=SEARCH
BUTTON=BUTTON
QA=QA
CLICK=CLICK_Q
TXT_CLICK=TXT_CLICK
ANS_TXT=ANS_TXT
USERS=USERS
SEARCHED_ID=SEARCHED_ID
CLICK_ID=CLICK_ID
SUBMIT=SUBMIT
COOKIE=COOKIE
#sheet 4
VPN =VPN

VPN_SHEET=Sheet4
USER_DATA_DIR=USER_DATA_DIR
CHROME_PATH=CHROME_PATH
CROSS_BUTTON=CROSS_BUTTON
CLICK_TEXTFIELD=CLICK_TEXTFIELD
SEARCH_BUTTON=SEARCH_BUTTON







mailto:email=andhradhishshukla@gmail.com
PASSWORD=#7s@h1U2k2l@

mailto:email_c=pj312464@gmail.com
PASSWORD_C=123459876$_CJ


mailto:chatgpt_email=andhradhishshukla@gmail.com
CHATGPT_PASSWORD=#7s@h1U2k2l@112